<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df6' inline='true' name='federated.0w3t0m304in2ky1eyja4r1yujmad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df6' name='textscan.155jgsj0cbm1ys1chrfr61c88ck0'>
            <connection class='textscan' directory='/Users/madisonwells/Documents/Final Project' filename='df6.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dfT' name='textscan.10113kk1xp642o16c1sah05w2y1m'>
            <connection class='textscan' directory='/Users/madisonwells/Documents/Final Project' filename='dfT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.155jgsj0cbm1ys1chrfr61c88ck0' name='df6.csv' table='[df6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='project_id' ordinal='0' />
            <column datatype='string' name='projectname' ordinal='1' />
            <column datatype='string' name='donor' ordinal='2' />
            <column datatype='string' name='donor_COW' ordinal='3' />
            <column datatype='string' name='country_code_WB' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='colonial_relations' ordinal='6' />
            <column datatype='real' name='sector_code' ordinal='7' />
            <column datatype='string' name='sector_description' ordinal='8' />
            <column datatype='real' name='office_presence' ordinal='9' />
            <column datatype='real' name='projectsize_original' ordinal='10' />
            <column datatype='real' name='project_size_USD_calculated' ordinal='11' />
            <column datatype='string' name='start_day' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='startyear' ordinal='13' />
            <column datatype='string' name='completion_day' ordinal='14' />
            <column datatype='integer' name='completion_year' ordinal='15' />
            <column datatype='integer' name='completion_year 1' ordinal='16' />
            <column datatype='string' name='eval_day' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy' name='evalyear' ordinal='18' />
            <column datatype='integer' name='eval_lag' ordinal='19' />
            <column datatype='integer' name='project_duration' ordinal='20' />
            <column datatype='real' name='IQ.CPA.GNDR.XQ' ordinal='21' />
            <column datatype='real' name='IQ.CPA.SOCI.XQ' ordinal='22' />
            <column datatype='real' name='IQ.CPA.PUBS.XQ' ordinal='23' />
            <column datatype='real' name='IQ.CPA.PROT.XQ' ordinal='24' />
            <column datatype='real' name='IQ.CPA.TRAN.XQ' ordinal='25' />
            <column datatype='string' name='external_evaluator' ordinal='26' />
            <column datatype='real' name='gdp_pc' ordinal='27' />
            <column datatype='integer' name='success' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectname]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_COW]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code_WB]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonial_relations]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_code]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_description]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_presence]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectsize_original]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_size_USD_calculated]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_day]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_year]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_year 1]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_day]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalyear]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_lag]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_duration]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.GNDR.XQ]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.SOCI.XQ]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.PUBS.XQ]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.PROT.XQ]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.TRAN.XQ]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_evaluator]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_pc]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[df6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
      </column>
      <column caption='Evaluation Lag Bins' datatype='string' datatype-customized='true' name='[Calculation_5444570498197073925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [eval_lag] &lt; 0 THEN &quot;Pre-completion&quot;&#10;ELSEIF [eval_lag] &gt;= 0 AND [eval_lag] &lt; 30 THEN &quot;Within 30 days&quot;&#10;ELSEIF [eval_lag] &gt;= 30 AND [eval_lag] &lt; 90 THEN &quot;Within 1 - 3 months&quot;&#10;ELSEIF [eval_lag] &gt;= 90 AND [eval_lag] &lt; 180 THEN &quot;Within 3 - 6 months&quot;&#10;ELSEIF [eval_lag] &gt;= 180 AND [eval_lag] &lt; 364 THEN &quot;Within 6 months - 1 year&quot;&#10;ELSE &quot;More than a year&quot;&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_5444570498203938824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country_code_WB]&#10;    WHEN &quot;AFG&quot; THEN &quot;Afghanistan&quot;&#10;    WHEN &quot;ALB&quot; THEN &quot;Albania&quot;&#10;    WHEN &quot;DZA&quot; THEN &quot;Algeria&quot;&#10;    WHEN &quot;ASM&quot; THEN &quot;American Samoa&quot;&#10;    WHEN &quot;AND&quot; THEN &quot;Andorra&quot;&#10;    WHEN &quot;AGO&quot; THEN &quot;Angola&quot;&#10;    WHEN &quot;AIA&quot; THEN &quot;Anguilla&quot;&#10;    WHEN &quot;ATA&quot; THEN &quot;Antarctica&quot;&#10;    WHEN &quot;ATG&quot; THEN &quot;Antigua and Barbuda&quot;&#10;    WHEN &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;    WHEN &quot;ARM&quot; THEN &quot;Armenia&quot;&#10;    WHEN &quot;ABW&quot; THEN &quot;Aruba&quot;&#10;    WHEN &quot;AUS&quot; THEN &quot;Australia&quot;&#10;    WHEN &quot;AUT&quot; THEN &quot;Austria&quot;&#10;    WHEN &quot;AZE&quot; THEN &quot;Azerbaijan&quot;&#10;    WHEN &quot;BHS&quot; THEN &quot;Bahamas&quot;&#10;    WHEN &quot;BHR&quot; THEN &quot;Bahrain&quot;&#10;    WHEN &quot;BGD&quot; THEN &quot;Bangladesh&quot;&#10;    WHEN &quot;BRB&quot; THEN &quot;Barbados&quot;&#10;    WHEN &quot;BLR&quot; THEN &quot;Belarus&quot;&#10;    WHEN &quot;BEL&quot; THEN &quot;Belgium&quot;&#10;    WHEN &quot;BLZ&quot; THEN &quot;Belize&quot;&#10;    WHEN &quot;BEN&quot; THEN &quot;Benin&quot;&#10;    WHEN &quot;BMU&quot; THEN &quot;Bermuda&quot;&#10;    WHEN &quot;BTN&quot; THEN &quot;Bhutan&quot;&#10;    WHEN &quot;BOL&quot; THEN &quot;Bolivia&quot;&#10;    WHEN &quot;BIH&quot; THEN &quot;Bosnia and Herzegovina&quot;&#10;    WHEN &quot;BWA&quot; THEN &quot;Botswana&quot;&#10;    WHEN &quot;BRA&quot; THEN &quot;Brazil&quot;&#10;    WHEN &quot;BRN&quot; THEN &quot;Brunei Darussalam&quot;&#10;    WHEN &quot;BGR&quot; THEN &quot;Bulgaria&quot;&#10;    WHEN &quot;BFA&quot; THEN &quot;Burkina Faso&quot;&#10;    WHEN &quot;BDI&quot; THEN &quot;Burundi&quot;&#10;    WHEN &quot;CPV&quot; THEN &quot;Cabo Verde&quot;&#10;    WHEN &quot;KHM&quot; THEN &quot;Cambodia&quot;&#10;    WHEN &quot;CMR&quot; THEN &quot;Cameroon&quot;&#10;    WHEN &quot;CAN&quot; THEN &quot;Canada&quot;&#10;    WHEN &quot;CYM&quot; THEN &quot;Cayman Islands&quot;&#10;    WHEN &quot;CAF&quot; THEN &quot;Central African Republic&quot;&#10;    WHEN &quot;TCD&quot; THEN &quot;Chad&quot;&#10;    WHEN &quot;CHL&quot; THEN &quot;Chile&quot;&#10;    WHEN &quot;CHN&quot; THEN &quot;China&quot;&#10;    WHEN &quot;COL&quot; THEN &quot;Colombia&quot;&#10;    WHEN &quot;COM&quot; THEN &quot;Comoros&quot;&#10;    WHEN &quot;COG&quot; THEN &quot;Congo&quot;&#10;    WHEN &quot;COD&quot; THEN &quot;Democratic Republic of Congo&quot;&#10;    WHEN &quot;COK&quot; THEN &quot;Cook Islands&quot;&#10;    WHEN &quot;CRI&quot; THEN &quot;Costa Rica&quot;&#10;    WHEN &quot;CIV&quot; THEN &quot;Côte d&apos;Ivoire&quot;&#10;    WHEN &quot;HRV&quot; THEN &quot;Croatia&quot;&#10;    WHEN &quot;CUB&quot; THEN &quot;Cuba&quot;&#10;    WHEN &quot;CYP&quot; THEN &quot;Cyprus&quot;&#10;    WHEN &quot;CZE&quot; THEN &quot;Czechia&quot;&#10;    WHEN &quot;DNK&quot; THEN &quot;Denmark&quot;&#10;    WHEN &quot;DJI&quot; THEN &quot;Djibouti&quot;&#10;    WHEN &quot;DMA&quot; THEN &quot;Dominica&quot;&#10;    WHEN &quot;DOM&quot; THEN &quot;Dominican Republic&quot;&#10;    WHEN &quot;ECU&quot; THEN &quot;Ecuador&quot;&#10;    WHEN &quot;EGY&quot; THEN &quot;Egypt&quot;&#10;    WHEN &quot;SLV&quot; THEN &quot;El Salvador&quot;&#10;    WHEN &quot;GNQ&quot; THEN &quot;Equatorial Guinea&quot;&#10;    WHEN &quot;ERI&quot; THEN &quot;Eritrea&quot;&#10;    WHEN &quot;EST&quot; THEN &quot;Estonia&quot;&#10;    WHEN &quot;ETH&quot; THEN &quot;Ethiopia&quot;&#10;    WHEN &quot;FJI&quot; THEN &quot;Fiji&quot;&#10;    WHEN &quot;FIN&quot; THEN &quot;Finland&quot;&#10;    WHEN &quot;FRA&quot; THEN &quot;France&quot;&#10;    WHEN &quot;GAB&quot; THEN &quot;Gabon&quot;&#10;    WHEN &quot;GMB&quot; THEN &quot;Gambia&quot;&#10;    WHEN &quot;GEO&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;DEU&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;GHA&quot; THEN &quot;Ghana&quot;&#10;    WHEN &quot;GIB&quot; THEN &quot;Gibraltar&quot;&#10;    WHEN &quot;GRC&quot; THEN &quot;Greece&quot;&#10;    WHEN &quot;GRD&quot; THEN &quot;Grenada&quot;&#10;    WHEN &quot;GUM&quot; THEN &quot;Guam&quot;&#10;    WHEN &quot;GTM&quot; THEN &quot;Guatemala&quot;&#10;    WHEN &quot;GGY&quot; THEN &quot;Guernsey&quot;&#10;    WHEN &quot;GIN&quot; THEN &quot;Guinea&quot;&#10;    WHEN &quot;GNB&quot; THEN &quot;Guinea-Bissau&quot;&#10;    WHEN &quot;GUY&quot; THEN &quot;Guyana&quot;&#10;    WHEN &quot;HTI&quot; THEN &quot;Haiti&quot;&#10;    WHEN &quot;HND&quot; THEN &quot;Honduras&quot;&#10;    WHEN &quot;HKG&quot; THEN &quot;Hong Kong&quot;&#10;    WHEN &quot;HUN&quot; THEN &quot;Hungary&quot;&#10;    WHEN &quot;ISL&quot; THEN &quot;Iceland&quot;&#10;    WHEN &quot;IND&quot; THEN &quot;India&quot;&#10;    WHEN &quot;IDN&quot; THEN &quot;Indonesia&quot;&#10;    WHEN &quot;IRN&quot; THEN &quot;Iran&quot;&#10;    WHEN &quot;IRQ&quot; THEN &quot;Iraq&quot;&#10;    WHEN &quot;IRL&quot; THEN &quot;Ireland&quot;&#10;    WHEN &quot;IMN&quot; THEN &quot;Isle of Man&quot;&#10;    WHEN &quot;ISR&quot; THEN &quot;Israel&quot;&#10;    WHEN &quot;ITA&quot; THEN &quot;Italy&quot;&#10;    WHEN &quot;JAM&quot; THEN &quot;Jamaica&quot;&#10;    WHEN &quot;JPN&quot; THEN &quot;Japan&quot;&#10;    WHEN &quot;JEY&quot; THEN &quot;Jersey&quot;&#10;    WHEN &quot;JOR&quot; THEN &quot;Jordan&quot;&#10;    WHEN &quot;KAZ&quot; THEN &quot;Kazakhstan&quot;&#10;    WHEN &quot;KEN&quot; THEN &quot;Kenya&quot;&#10;    WHEN &quot;KIR&quot; THEN &quot;Kiribati&quot;&#10;    WHEN &quot;KOR&quot; THEN &quot;Korea&quot;&#10;    WHEN &quot;KWT&quot; THEN &quot;Kuwait&quot;&#10;    WHEN &quot;KGZ&quot; THEN &quot;Kyrgyzstan&quot;&#10;    WHEN &quot;LAO&quot; THEN &quot;Laos&quot;&#10;    WHEN &quot;LVA&quot; THEN &quot;Latvia&quot;&#10;    WHEN &quot;LBN&quot; THEN &quot;Lebanon&quot;&#10;    WHEN &quot;LSO&quot; THEN &quot;Lesotho&quot;&#10;    WHEN &quot;LBR&quot; THEN &quot;Liberia&quot;&#10;    WHEN &quot;LBY&quot; THEN &quot;Libya&quot;&#10;    WHEN &quot;LIE&quot; THEN &quot;Liechtenstein&quot;&#10;    WHEN &quot;LTU&quot; THEN &quot;Lithuania&quot;&#10;    WHEN &quot;LUX&quot; THEN &quot;Luxembourg&quot;&#10;    WHEN &quot;MAC&quot; THEN &quot;Macao&quot;&#10;    WHEN &quot;MKD&quot; THEN &quot;North Macedonia&quot;&#10;    WHEN &quot;MDG&quot; THEN &quot;Madagascar&quot;&#10;    WHEN &quot;MWI&quot; THEN &quot;Malawi&quot;&#10;    WHEN &quot;MYS&quot; THEN &quot;Malaysia&quot;&#10;    WHEN &quot;MDV&quot; THEN &quot;Maldives&quot;&#10;    WHEN &quot;MLI&quot; THEN &quot;Mali&quot;&#10;    WHEN &quot;MLT&quot; THEN &quot;Malta&quot;&#10;    WHEN &quot;MHL&quot; THEN &quot;Marshall Islands&quot;&#10;    WHEN &quot;MTQ&quot; THEN &quot;Martinique&quot;&#10;    WHEN &quot;MRT&quot; THEN &quot;Mauritania&quot;&#10;    WHEN &quot;MUS&quot; THEN &quot;Mauritius&quot;&#10;    WHEN &quot;MYT&quot; THEN &quot;Mayotte&quot;&#10;    WHEN &quot;MEX&quot; THEN &quot;Mexico&quot;&#10;    WHEN &quot;FSM&quot; THEN &quot;Micronesia&quot;&#10;    WHEN &quot;MDA&quot; THEN &quot;Moldova, Republic of&quot;&#10;    WHEN &quot;MCO&quot; THEN &quot;Monaco&quot;&#10;    WHEN &quot;MNG&quot; THEN &quot;Mongolia&quot;&#10;    WHEN &quot;MNE&quot; THEN &quot;Montenegro&quot;&#10;    WHEN &quot;MSR&quot; THEN &quot;Montserrat&quot;&#10;    WHEN &quot;MAR&quot; THEN &quot;Morocco&quot;&#10;    WHEN &quot;MOZ&quot; THEN &quot;Mozambique&quot;&#10;    WHEN &quot;MMR&quot; THEN &quot;Myanmar&quot;&#10;    WHEN &quot;NAM&quot; THEN &quot;Namibia&quot;&#10;    WHEN &quot;NRU&quot; THEN &quot;Nauru&quot;&#10;    WHEN &quot;NPL&quot; THEN &quot;Nepal&quot;&#10;    WHEN &quot;NLD&quot; THEN &quot;Netherlands&quot;&#10;    WHEN &quot;NZL&quot; THEN &quot;New Zealand&quot;&#10;    WHEN &quot;NIC&quot; THEN &quot;Nicaragua&quot;&#10;    WHEN &quot;NER&quot; THEN &quot;Niger&quot;&#10;    WHEN &quot;NGA&quot; THEN &quot;Nigeria&quot;&#10;    WHEN &quot;NIU&quot; THEN &quot;Niue&quot;&#10;    WHEN &quot;NFK&quot; THEN &quot;Norfolk Island&quot;&#10;    WHEN &quot;MNP&quot; THEN &quot;Northern Mariana Islands&quot;&#10;    WHEN &quot;NOR&quot; THEN &quot;Norway&quot;&#10;    WHEN &quot;OMN&quot; THEN &quot;Oman&quot;&#10;    WHEN &quot;PAK&quot; THEN &quot;Pakistan&quot;&#10;    WHEN &quot;PLW&quot; THEN &quot;Palau&quot;&#10;    WHEN &quot;PSE&quot; THEN &quot;Palestine&quot;&#10;    WHEN &quot;PAN&quot; THEN &quot;Panama&quot;&#10;    WHEN &quot;PNG&quot; THEN &quot;Papua New Guinea&quot;&#10;    WHEN &quot;PRY&quot; THEN &quot;Paraguay&quot;&#10;    WHEN &quot;PER&quot; THEN &quot;Peru&quot;&#10;    WHEN &quot;PHL&quot; THEN &quot;Philippines&quot;&#10;    WHEN &quot;PCN&quot; THEN &quot;Pitcairn&quot;&#10;    WHEN &quot;POL&quot; THEN &quot;Poland&quot;&#10;    WHEN &quot;PRT&quot; THEN &quot;Portugal&quot;&#10;    WHEN &quot;PRI&quot; THEN &quot;Puerto Rico&quot;&#10;    WHEN &quot;QAT&quot; THEN &quot;Qatar&quot;&#10;    WHEN &quot;ROU&quot; THEN &quot;Romania&quot;&#10;    WHEN &quot;RUS&quot; THEN &quot;Russian Federation&quot;&#10;    WHEN &quot;RWA&quot; THEN &quot;Rwanda&quot;&#10;    WHEN &quot;REU&quot; THEN &quot;Réunion&quot;&#10;    WHEN &quot;BLM&quot; THEN &quot;Saint Barthélemy&quot;&#10;    WHEN &quot;SHN&quot; THEN &quot;Saint Helena, Ascension and Tristan da Cunha&quot;&#10;    WHEN &quot;KNA&quot; THEN &quot;Saint Kitts and Nevis&quot;&#10;    WHEN &quot;LCA&quot; THEN &quot;Saint Lucia&quot;&#10;    WHEN &quot;MAF&quot; THEN &quot;Saint Martin (French part)&quot;&#10;    WHEN &quot;SPM&quot; THEN &quot;Saint Pierre and Miquelon&quot;&#10;    WHEN &quot;VCT&quot; THEN &quot;Saint Vincent and the Grenadines&quot;&#10;    WHEN &quot;WSM&quot; THEN &quot;Samoa&quot;&#10;    WHEN &quot;SMR&quot; THEN &quot;San Marino&quot;&#10;    WHEN &quot;STP&quot; THEN &quot;Sao Tome and Principe&quot;&#10;    WHEN &quot;SAU&quot; THEN &quot;Saudi Arabia&quot;&#10;    WHEN &quot;SEN&quot; THEN &quot;Senegal&quot;&#10;    WHEN &quot;SEN&quot; THEN &quot;Senegal&quot;&#10;    WHEN &quot;SRB&quot; THEN &quot;Serbia&quot;&#10;    WHEN &quot;SYC&quot; THEN &quot;Seychelles&quot;&#10;    WHEN &quot;SLE&quot; THEN &quot;Sierra Leone&quot;&#10;    WHEN &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;    WHEN &quot;SXM&quot; THEN &quot;Sint Maarten (Dutch part)&quot;&#10;    WHEN &quot;SVK&quot; THEN &quot;Slovakia&quot;&#10;    WHEN &quot;SVN&quot; THEN &quot;Slovenia&quot;&#10;    WHEN &quot;SLB&quot; THEN &quot;Solomon Islands&quot;&#10;    WHEN &quot;SOM&quot; THEN &quot;Somalia&quot;&#10;    WHEN &quot;ZAF&quot; THEN &quot;South Africa&quot;&#10;    WHEN &quot;SGS&quot; THEN &quot;South Georgia and the South Sandwich Islands&quot;&#10;    WHEN &quot;SSD&quot; THEN &quot;South Sudan&quot;&#10;    WHEN &quot;ESP&quot; THEN &quot;Spain&quot;&#10;    WHEN &quot;LKA&quot; THEN &quot;Sri Lanka&quot;&#10;    WHEN &quot;SDN&quot; THEN &quot;Sudan&quot;&#10;    WHEN &quot;SUR&quot; THEN &quot;Suriname&quot;&#10;    WHEN &quot;SJM&quot; THEN &quot;Svalbard and Jan Mayen&quot;&#10;    WHEN &quot;SWE&quot; THEN &quot;Sweden&quot;&#10;    WHEN &quot;CHE&quot; THEN &quot;Switzerland&quot;&#10;    WHEN &quot;SYR&quot; THEN &quot;Syrian Arab Republic&quot;&#10;    WHEN &quot;TWN&quot; THEN &quot;Taiwan&quot;&#10;    WHEN &quot;TJK&quot; THEN &quot;Tajikistan&quot;&#10;    WHEN &quot;TZA&quot; THEN &quot;Tanzania&quot;&#10;    WHEN &quot;THA&quot; THEN &quot;Thailand&quot;&#10;    WHEN &quot;TLS&quot; THEN &quot;Timor-Leste&quot;&#10;    WHEN &quot;TGO&quot; THEN &quot;Togo&quot;&#10;    WHEN &quot;TKL&quot; THEN &quot;Tokelau&quot;&#10;    WHEN &quot;TON&quot; THEN &quot;Tonga&quot;&#10;    WHEN &quot;TTO&quot; THEN &quot;Trinidad and Tobago&quot;&#10;    WHEN &quot;TUN&quot; THEN &quot;Tunisia&quot;&#10;    WHEN &quot;TUR&quot; THEN &quot;Turkey&quot;&#10;    WHEN &quot;TKM&quot; THEN &quot;Turkmenistan&quot;&#10;    WHEN &quot;TCA&quot; THEN &quot;Turks and Caicos Islands&quot;&#10;    WHEN &quot;TUV&quot; THEN &quot;Tuvalu&quot;&#10;    WHEN &quot;UGA&quot; THEN &quot;Uganda&quot;&#10;    WHEN &quot;UKR&quot; THEN &quot;Ukraine&quot;&#10;    WHEN &quot;ARE&quot; THEN &quot;United Arab Emirates&quot;&#10;    WHEN &quot;GBR&quot; THEN &quot;United Kingdom of Great Britain and Northern Ireland&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    WHEN &quot;URY&quot; THEN &quot;Uruguay&quot;&#10;    WHEN &quot;UZB&quot; THEN &quot;Uzbekistan&quot;&#10;    WHEN &quot;VUT&quot; THEN &quot;Vanuatu&quot;&#10;    WHEN &quot;VEN&quot; THEN &quot;Venezuela&quot;&#10;    WHEN &quot;VNM&quot; THEN &quot;Vietnam&quot;&#10;    WHEN &quot;WLF&quot; THEN &quot;Wallis and Futuna&quot;&#10;    WHEN &quot;ESH&quot; THEN &quot;Western Sahara&quot;&#10;    WHEN &quot;YEM&quot; THEN &quot;Yemen&quot;&#10;    WHEN &quot;ZMB&quot; THEN &quot;Zambia&quot;&#10;    WHEN &quot;ZWE&quot; THEN &quot;Zimbabwe&quot;&#10;    WHEN &quot;ZAR&quot; THEN &quot;Democratic Republic of Congo&quot;&#10;    ELSE &quot;Unknown Country&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Moldova, Republic of&quot;' value='Moldova' />
        </aliases>
      </column>
      <column caption='GDP Calculated Bins' datatype='string' name='[Calculation_5444570498215145482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_pc] &gt;= 0 AND [gdp_pc] &lt; 1000 THEN &apos;0 - 1000&apos;&#10;ELSEIF [gdp_pc] &gt;= 1000 AND [gdp_pc] &lt; 5000 THEN &apos;1000 - 5000&apos;&#10;ELSEIF [gdp_pc] &gt;= 5000 AND [gdp_pc] &lt; 10000 THEN &apos;5000 - 10000&apos;&#10;ELSEIF [gdp_pc] &gt;= 10000 AND [gdp_pc] &lt; 15000 THEN &apos;10000 - 15000&apos;&#10;ELSEIF [gdp_pc] &gt;= 15000 AND [gdp_pc] &lt; 20000 THEN &apos;15000 - 20000&apos;&#10;ELSE &apos;Over 20000&apos;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_5444570498366459919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [office_presence] = 1 THEN &apos;Office Present&apos;&#10;ELSE &apos;No Office in Country&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Gdp Pc (bin)' datatype='integer' name='[Gdp Pc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[gdp_pc]' peg='0' size='4000' />
      </column>
      <column caption='Iq.Cpa.Gndr.Xq' datatype='real' name='[IQ.CPA.GNDR.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Prot.Xq' datatype='real' name='[IQ.CPA.PROT.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Pubs.Xq' datatype='real' name='[IQ.CPA.PUBS.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Soci.Xq' datatype='real' name='[IQ.CPA.SOCI.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Tran.Xq' datatype='real' name='[IQ.CPA.TRAN.XQ]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[Sector Description (grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sector_description]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture, Forestry, Fishing&quot;'>
            <value>&quot;Agriculture&quot;</value>
            <value>&quot;Agriculture, Forestry, Fishing&quot;</value>
            <value>&quot;Fishing&quot;</value>
            <value>&quot;Forestry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;Basic Education&quot;</value>
            <value>&quot;Education&quot;</value>
            <value>&quot;Education, Level Unspecified&quot;</value>
            <value>&quot;Post-Secondary Education&quot;</value>
            <value>&quot;Secondary Education&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Government &amp; Civil Society&quot;'>
            <value>&quot;Government &amp; Civil Society&quot;</value>
            <value>&quot;Government &amp; Civil Society-general&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health&quot;'>
            <value>&quot;Basic Health&quot;</value>
            <value>&quot;Health&quot;</value>
            <value>&quot;Health, General&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Humanitarian Aid&quot;'>
            <value>&quot;HUMANITARIAN AID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Industry, Mining, Construction&quot;'>
            <value>&quot;Industry&quot;</value>
            <value>&quot;Industry, Mining, Construction&quot;</value>
            <value>&quot;Mineral Resources &amp; Mining&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pop Policies &amp; Reproductive Health&quot;'>
            <value>&quot;Population Policies/Programmes &amp; Reproductive Health&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reconstruction Relief&quot;'>
            <value>&quot;Reconstruction Relief &amp; Rehabilitation&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df6.csv' datatype='table' name='[__tableau_internal_object_id__].[df6.csv_4979DD769B2B48AFB41D2F8135B86C7E]' role='measure' type='quantitative' />
      <column caption='Colonial Relations' datatype='string' name='[colonial_relations]' role='dimension' type='nominal' />
      <column caption='Completion Day' datatype='string' name='[completion_day]' role='dimension' type='nominal' />
      <column caption='Completion Year 1' datatype='integer' name='[completion_year 1]' role='dimension' type='quantitative' />
      <column caption='Completion Year' datatype='integer' name='[completion_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='country code WB (copy)' datatype='string' name='[country code WB (copy)_5444570498222047243]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[country_code_WB]' />
      </column>
      <column caption='country code WB' datatype='string' name='[country_code_WB]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Donor' datatype='string' name='[donor]' role='dimension' type='nominal' />
      <column caption='donor COW' datatype='string' name='[donor_COW]' role='dimension' type='nominal' />
      <column caption='Eval Day' datatype='string' name='[eval_day]' role='dimension' type='nominal' />
      <column caption='Eval Lag' datatype='integer' name='[eval_lag]' role='measure' type='quantitative' />
      <column caption='Evalyear' datatype='date' name='[evalyear]' role='dimension' type='quantitative' />
      <column caption='External Evaluator' datatype='string' name='[external_evaluator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;external&quot;' value='External' />
          <alias key='&quot;independent eval office&quot;' value='Independent Evaluation Office' />
          <alias key='&quot;internal&quot;' value='Internal' />
        </aliases>
      </column>
      <column caption='Gdp Pc' datatype='real' name='[gdp_pc]' role='measure' type='quantitative' />
      <column caption='Office Presence' datatype='real' name='[office_presence]' role='measure' type='quantitative' />
      <column caption='Project Duration' datatype='integer' name='[project_duration]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='project size USD calculated' datatype='real' name='[project_size_USD_calculated]' role='measure' type='quantitative' />
      <column caption='Projectname' datatype='string' name='[projectname]' role='dimension' type='nominal' />
      <column caption='Projectsize Original' datatype='real' name='[projectsize_original]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector Code' datatype='real' name='[sector_code]' role='dimension' type='ordinal' />
      <column caption='Sector Description' datatype='string' name='[sector_description]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <column caption='Startyear' datatype='date' name='[startyear]' role='dimension' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success]' derivation='Count' name='[cnt:success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector_description]' derivation='None' name='[none:sector_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Successful,Donor)' hidden='true' name='[Action (Successful,Donor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5444570498003738626]' />
          <groupfilter function='level-members' level='[donor]' />
        </groupfilter>
      </group>
      <group caption='Action (Successful,GDP Calculated Bins)' hidden='true' name='[Action (Successful,GDP Calculated Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5444570498003738626]' />
          <groupfilter function='level-members' level='[Calculation_5444570498215145482]' />
        </groupfilter>
      </group>
      <group caption='Action (Successful,Region)' hidden='true' name='[Action (Successful,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5444570498003738626]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sector Description (grouped),Successful)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector Description (grouped)]' />
          <groupfilter function='level-members' level='[none:Calculation_5444570498003738626:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dfT' inline='true' name='federated.1jgpyzj0k0n38g1cxn3401ipnwos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dfT' name='textscan.0i9v7z91bajgkm14996ee13558qx'>
            <connection class='textscan' directory='/Users/madisonwells/Documents/Final Project' filename='dfT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i9v7z91bajgkm14996ee13558qx' name='dfT.csv' table='[dfT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='project_id' ordinal='0' />
            <column datatype='string' name='projectname' ordinal='1' />
            <column datatype='string' name='donor' ordinal='2' />
            <column datatype='string' name='donor_COW' ordinal='3' />
            <column datatype='string' name='country_code_WB' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='colonial_relations' ordinal='6' />
            <column datatype='integer' name='sector_code' ordinal='7' />
            <column datatype='string' name='sector_description' ordinal='8' />
            <column datatype='integer' name='office_presence' ordinal='9' />
            <column datatype='integer' name='projectsize_original' ordinal='10' />
            <column datatype='integer' name='project_size_USD_calculated' ordinal='11' />
            <column datatype='string' name='start_day' ordinal='12' />
            <column datatype='integer' name='startyear' ordinal='13' />
            <column datatype='string' name='completion_day' ordinal='14' />
            <column datatype='integer' name='completion_year' ordinal='15' />
            <column datatype='integer' name='completion_year 1' ordinal='16' />
            <column datatype='string' name='eval_day' ordinal='17' />
            <column datatype='integer' name='evalyear' ordinal='18' />
            <column datatype='integer' name='eval_lag' ordinal='19' />
            <column datatype='integer' name='project_duration' ordinal='20' />
            <column datatype='real' name='IQ.CPA.GNDR.XQ' ordinal='21' />
            <column datatype='real' name='IQ.CPA.SOCI.XQ' ordinal='22' />
            <column datatype='real' name='IQ.CPA.PUBS.XQ' ordinal='23' />
            <column datatype='real' name='IQ.CPA.PROT.XQ' ordinal='24' />
            <column datatype='real' name='IQ.CPA.TRAN.XQ' ordinal='25' />
            <column datatype='string' name='external_evaluator' ordinal='26' />
            <column datatype='integer' name='gdp_pc' ordinal='27' />
            <column datatype='real' name='six_overall_rating' ordinal='28' />
            <column datatype='integer' name='success' ordinal='29' />
            <column datatype='string' name='eval_lag_category' ordinal='30' />
            <column datatype='string' name='gdp_pc Category' ordinal='31' />
            <column datatype='string' name='project_duration_bin' ordinal='32' />
            <column datatype='string' name='project_size_bin' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectname]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_COW]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code_WB]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonial_relations]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_code]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_description]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_presence]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectsize_original]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_size_USD_calculated]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_day]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_year]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_year 1]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_day]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalyear]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_lag]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_duration]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.GNDR.XQ]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.SOCI.XQ]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.PUBS.XQ]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.PROT.XQ]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ.CPA.TRAN.XQ]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_evaluator]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_pc]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[six_overall_rating]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_lag_category]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_pc Category]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_duration_bin]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_size_bin]</local-name>
            <parent-name>[dfT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([project_id]) / TOTAL(COUNT([project_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([project_id]) / TOTAL(COUNT([project_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Successful' datatype='string' name='[Calculation_5444570498351816717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success] = 1 THEN &apos;Successful&apos;&#10;ELSE &apos;Unsuccessful&apos;&#10;END' />
      </column>
      <column caption='Office Present' datatype='string' name='[Calculation_5444570498365476878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [office_presence] = 1 THEN &apos;Office Present&apos;&#10;ELSE &apos;No Office in Country&apos;&#10;END' />
      </column>
      <column caption='Iq.Cpa.Gndr.Xq' datatype='real' name='[IQ.CPA.GNDR.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Prot.Xq' datatype='real' name='[IQ.CPA.PROT.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Pubs.Xq' datatype='real' name='[IQ.CPA.PUBS.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Soci.Xq' datatype='real' name='[IQ.CPA.SOCI.XQ]' role='measure' type='quantitative' />
      <column caption='Iq.Cpa.Tran.Xq' datatype='real' name='[IQ.CPA.TRAN.XQ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfT.csv' datatype='table' name='[__tableau_internal_object_id__].[dfT.csv_D5E0C819BB804020B3CE7F283961ECBB]' role='measure' type='quantitative' />
      <column caption='Colonial Relations' datatype='string' name='[colonial_relations]' role='dimension' type='nominal' />
      <column caption='Completion Day' datatype='string' name='[completion_day]' role='dimension' type='nominal' />
      <column caption='Completion Year 1' datatype='integer' name='[completion_year 1]' role='dimension' type='quantitative' />
      <column caption='Completion Year' datatype='integer' name='[completion_year]' role='dimension' type='quantitative' />
      <column caption='country code WB' datatype='string' name='[country_code_WB]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Donor' datatype='string' name='[donor]' role='dimension' type='nominal' />
      <column caption='donor COW' datatype='string' name='[donor_COW]' role='dimension' type='nominal' />
      <column caption='Eval Day' datatype='string' name='[eval_day]' role='dimension' type='nominal' />
      <column caption='Eval Lag' datatype='integer' name='[eval_lag]' role='measure' type='quantitative' />
      <column caption='Eval Lag Category' datatype='string' name='[eval_lag_category]' role='dimension' type='nominal' />
      <column caption='Evalyear' datatype='integer' name='[evalyear]' role='measure' type='quantitative' />
      <column caption='External Evaluator' datatype='string' name='[external_evaluator]' role='dimension' type='nominal' />
      <column caption='gdp pc Category' datatype='string' name='[gdp_pc Category]' role='dimension' type='nominal' />
      <column caption='Gdp Pc' datatype='integer' name='[gdp_pc]' role='measure' type='quantitative' />
      <column caption='Office Presence' datatype='integer' name='[office_presence]' role='measure' type='quantitative' />
      <column caption='Project Duration' datatype='integer' name='[project_duration]' role='measure' type='quantitative' />
      <column caption='Project Duration Bin' datatype='string' name='[project_duration_bin]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='project size USD calculated' datatype='integer' name='[project_size_USD_calculated]' role='measure' type='quantitative' />
      <column caption='Project Size Bin' datatype='string' name='[project_size_bin]' role='dimension' type='nominal' />
      <column caption='Projectname' datatype='string' name='[projectname]' role='dimension' type='nominal' />
      <column caption='Projectsize Original' datatype='integer' name='[projectsize_original]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector Code' datatype='integer' name='[sector_code]' role='dimension' type='ordinal' />
      <column caption='Sector Description' datatype='string' name='[sector_description]' role='dimension' type='nominal' />
      <column caption='Six Overall Rating' datatype='real' name='[six_overall_rating]' role='measure' type='quantitative' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <column caption='Startyear' datatype='integer' name='[startyear]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5444570498351816717]' derivation='None' name='[none:Calculation_5444570498351816717:nk]' pivot='key' type='nominal' />
      <group caption='Action (Successful)' hidden='true' name='[Action (Successful)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5444570498351816717]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7BAD12AB6CF447AAB2C9BA2A1BB5D5B9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Successful/Unsuccessful per Donor' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Successful' />
        <param name='target' value='Successful/Unsuccessful per Donor' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_37B1ED1694974BDC9501AFE0D1C00147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completion Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='Completion Day' datatype='string' name='[completion_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_day]' derivation='None' name='[none:completion_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:completion_day:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Success per Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_5444570498203938824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country_code_WB]&#10;    WHEN &quot;AFG&quot; THEN &quot;Afghanistan&quot;&#10;    WHEN &quot;ALB&quot; THEN &quot;Albania&quot;&#10;    WHEN &quot;DZA&quot; THEN &quot;Algeria&quot;&#10;    WHEN &quot;ASM&quot; THEN &quot;American Samoa&quot;&#10;    WHEN &quot;AND&quot; THEN &quot;Andorra&quot;&#10;    WHEN &quot;AGO&quot; THEN &quot;Angola&quot;&#10;    WHEN &quot;AIA&quot; THEN &quot;Anguilla&quot;&#10;    WHEN &quot;ATA&quot; THEN &quot;Antarctica&quot;&#10;    WHEN &quot;ATG&quot; THEN &quot;Antigua and Barbuda&quot;&#10;    WHEN &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;    WHEN &quot;ARM&quot; THEN &quot;Armenia&quot;&#10;    WHEN &quot;ABW&quot; THEN &quot;Aruba&quot;&#10;    WHEN &quot;AUS&quot; THEN &quot;Australia&quot;&#10;    WHEN &quot;AUT&quot; THEN &quot;Austria&quot;&#10;    WHEN &quot;AZE&quot; THEN &quot;Azerbaijan&quot;&#10;    WHEN &quot;BHS&quot; THEN &quot;Bahamas&quot;&#10;    WHEN &quot;BHR&quot; THEN &quot;Bahrain&quot;&#10;    WHEN &quot;BGD&quot; THEN &quot;Bangladesh&quot;&#10;    WHEN &quot;BRB&quot; THEN &quot;Barbados&quot;&#10;    WHEN &quot;BLR&quot; THEN &quot;Belarus&quot;&#10;    WHEN &quot;BEL&quot; THEN &quot;Belgium&quot;&#10;    WHEN &quot;BLZ&quot; THEN &quot;Belize&quot;&#10;    WHEN &quot;BEN&quot; THEN &quot;Benin&quot;&#10;    WHEN &quot;BMU&quot; THEN &quot;Bermuda&quot;&#10;    WHEN &quot;BTN&quot; THEN &quot;Bhutan&quot;&#10;    WHEN &quot;BOL&quot; THEN &quot;Bolivia&quot;&#10;    WHEN &quot;BIH&quot; THEN &quot;Bosnia and Herzegovina&quot;&#10;    WHEN &quot;BWA&quot; THEN &quot;Botswana&quot;&#10;    WHEN &quot;BRA&quot; THEN &quot;Brazil&quot;&#10;    WHEN &quot;BRN&quot; THEN &quot;Brunei Darussalam&quot;&#10;    WHEN &quot;BGR&quot; THEN &quot;Bulgaria&quot;&#10;    WHEN &quot;BFA&quot; THEN &quot;Burkina Faso&quot;&#10;    WHEN &quot;BDI&quot; THEN &quot;Burundi&quot;&#10;    WHEN &quot;CPV&quot; THEN &quot;Cabo Verde&quot;&#10;    WHEN &quot;KHM&quot; THEN &quot;Cambodia&quot;&#10;    WHEN &quot;CMR&quot; THEN &quot;Cameroon&quot;&#10;    WHEN &quot;CAN&quot; THEN &quot;Canada&quot;&#10;    WHEN &quot;CYM&quot; THEN &quot;Cayman Islands&quot;&#10;    WHEN &quot;CAF&quot; THEN &quot;Central African Republic&quot;&#10;    WHEN &quot;TCD&quot; THEN &quot;Chad&quot;&#10;    WHEN &quot;CHL&quot; THEN &quot;Chile&quot;&#10;    WHEN &quot;CHN&quot; THEN &quot;China&quot;&#10;    WHEN &quot;COL&quot; THEN &quot;Colombia&quot;&#10;    WHEN &quot;COM&quot; THEN &quot;Comoros&quot;&#10;    WHEN &quot;COG&quot; THEN &quot;Congo&quot;&#10;    WHEN &quot;COD&quot; THEN &quot;Democratic Republic of Congo&quot;&#10;    WHEN &quot;COK&quot; THEN &quot;Cook Islands&quot;&#10;    WHEN &quot;CRI&quot; THEN &quot;Costa Rica&quot;&#10;    WHEN &quot;CIV&quot; THEN &quot;Côte d&apos;Ivoire&quot;&#10;    WHEN &quot;HRV&quot; THEN &quot;Croatia&quot;&#10;    WHEN &quot;CUB&quot; THEN &quot;Cuba&quot;&#10;    WHEN &quot;CYP&quot; THEN &quot;Cyprus&quot;&#10;    WHEN &quot;CZE&quot; THEN &quot;Czechia&quot;&#10;    WHEN &quot;DNK&quot; THEN &quot;Denmark&quot;&#10;    WHEN &quot;DJI&quot; THEN &quot;Djibouti&quot;&#10;    WHEN &quot;DMA&quot; THEN &quot;Dominica&quot;&#10;    WHEN &quot;DOM&quot; THEN &quot;Dominican Republic&quot;&#10;    WHEN &quot;ECU&quot; THEN &quot;Ecuador&quot;&#10;    WHEN &quot;EGY&quot; THEN &quot;Egypt&quot;&#10;    WHEN &quot;SLV&quot; THEN &quot;El Salvador&quot;&#10;    WHEN &quot;GNQ&quot; THEN &quot;Equatorial Guinea&quot;&#10;    WHEN &quot;ERI&quot; THEN &quot;Eritrea&quot;&#10;    WHEN &quot;EST&quot; THEN &quot;Estonia&quot;&#10;    WHEN &quot;ETH&quot; THEN &quot;Ethiopia&quot;&#10;    WHEN &quot;FJI&quot; THEN &quot;Fiji&quot;&#10;    WHEN &quot;FIN&quot; THEN &quot;Finland&quot;&#10;    WHEN &quot;FRA&quot; THEN &quot;France&quot;&#10;    WHEN &quot;GAB&quot; THEN &quot;Gabon&quot;&#10;    WHEN &quot;GMB&quot; THEN &quot;Gambia&quot;&#10;    WHEN &quot;GEO&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;DEU&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;GHA&quot; THEN &quot;Ghana&quot;&#10;    WHEN &quot;GIB&quot; THEN &quot;Gibraltar&quot;&#10;    WHEN &quot;GRC&quot; THEN &quot;Greece&quot;&#10;    WHEN &quot;GRD&quot; THEN &quot;Grenada&quot;&#10;    WHEN &quot;GUM&quot; THEN &quot;Guam&quot;&#10;    WHEN &quot;GTM&quot; THEN &quot;Guatemala&quot;&#10;    WHEN &quot;GGY&quot; THEN &quot;Guernsey&quot;&#10;    WHEN &quot;GIN&quot; THEN &quot;Guinea&quot;&#10;    WHEN &quot;GNB&quot; THEN &quot;Guinea-Bissau&quot;&#10;    WHEN &quot;GUY&quot; THEN &quot;Guyana&quot;&#10;    WHEN &quot;HTI&quot; THEN &quot;Haiti&quot;&#10;    WHEN &quot;HND&quot; THEN &quot;Honduras&quot;&#10;    WHEN &quot;HKG&quot; THEN &quot;Hong Kong&quot;&#10;    WHEN &quot;HUN&quot; THEN &quot;Hungary&quot;&#10;    WHEN &quot;ISL&quot; THEN &quot;Iceland&quot;&#10;    WHEN &quot;IND&quot; THEN &quot;India&quot;&#10;    WHEN &quot;IDN&quot; THEN &quot;Indonesia&quot;&#10;    WHEN &quot;IRN&quot; THEN &quot;Iran&quot;&#10;    WHEN &quot;IRQ&quot; THEN &quot;Iraq&quot;&#10;    WHEN &quot;IRL&quot; THEN &quot;Ireland&quot;&#10;    WHEN &quot;IMN&quot; THEN &quot;Isle of Man&quot;&#10;    WHEN &quot;ISR&quot; THEN &quot;Israel&quot;&#10;    WHEN &quot;ITA&quot; THEN &quot;Italy&quot;&#10;    WHEN &quot;JAM&quot; THEN &quot;Jamaica&quot;&#10;    WHEN &quot;JPN&quot; THEN &quot;Japan&quot;&#10;    WHEN &quot;JEY&quot; THEN &quot;Jersey&quot;&#10;    WHEN &quot;JOR&quot; THEN &quot;Jordan&quot;&#10;    WHEN &quot;KAZ&quot; THEN &quot;Kazakhstan&quot;&#10;    WHEN &quot;KEN&quot; THEN &quot;Kenya&quot;&#10;    WHEN &quot;KIR&quot; THEN &quot;Kiribati&quot;&#10;    WHEN &quot;KOR&quot; THEN &quot;Korea&quot;&#10;    WHEN &quot;KWT&quot; THEN &quot;Kuwait&quot;&#10;    WHEN &quot;KGZ&quot; THEN &quot;Kyrgyzstan&quot;&#10;    WHEN &quot;LAO&quot; THEN &quot;Laos&quot;&#10;    WHEN &quot;LVA&quot; THEN &quot;Latvia&quot;&#10;    WHEN &quot;LBN&quot; THEN &quot;Lebanon&quot;&#10;    WHEN &quot;LSO&quot; THEN &quot;Lesotho&quot;&#10;    WHEN &quot;LBR&quot; THEN &quot;Liberia&quot;&#10;    WHEN &quot;LBY&quot; THEN &quot;Libya&quot;&#10;    WHEN &quot;LIE&quot; THEN &quot;Liechtenstein&quot;&#10;    WHEN &quot;LTU&quot; THEN &quot;Lithuania&quot;&#10;    WHEN &quot;LUX&quot; THEN &quot;Luxembourg&quot;&#10;    WHEN &quot;MAC&quot; THEN &quot;Macao&quot;&#10;    WHEN &quot;MKD&quot; THEN &quot;North Macedonia&quot;&#10;    WHEN &quot;MDG&quot; THEN &quot;Madagascar&quot;&#10;    WHEN &quot;MWI&quot; THEN &quot;Malawi&quot;&#10;    WHEN &quot;MYS&quot; THEN &quot;Malaysia&quot;&#10;    WHEN &quot;MDV&quot; THEN &quot;Maldives&quot;&#10;    WHEN &quot;MLI&quot; THEN &quot;Mali&quot;&#10;    WHEN &quot;MLT&quot; THEN &quot;Malta&quot;&#10;    WHEN &quot;MHL&quot; THEN &quot;Marshall Islands&quot;&#10;    WHEN &quot;MTQ&quot; THEN &quot;Martinique&quot;&#10;    WHEN &quot;MRT&quot; THEN &quot;Mauritania&quot;&#10;    WHEN &quot;MUS&quot; THEN &quot;Mauritius&quot;&#10;    WHEN &quot;MYT&quot; THEN &quot;Mayotte&quot;&#10;    WHEN &quot;MEX&quot; THEN &quot;Mexico&quot;&#10;    WHEN &quot;FSM&quot; THEN &quot;Micronesia&quot;&#10;    WHEN &quot;MDA&quot; THEN &quot;Moldova, Republic of&quot;&#10;    WHEN &quot;MCO&quot; THEN &quot;Monaco&quot;&#10;    WHEN &quot;MNG&quot; THEN &quot;Mongolia&quot;&#10;    WHEN &quot;MNE&quot; THEN &quot;Montenegro&quot;&#10;    WHEN &quot;MSR&quot; THEN &quot;Montserrat&quot;&#10;    WHEN &quot;MAR&quot; THEN &quot;Morocco&quot;&#10;    WHEN &quot;MOZ&quot; THEN &quot;Mozambique&quot;&#10;    WHEN &quot;MMR&quot; THEN &quot;Myanmar&quot;&#10;    WHEN &quot;NAM&quot; THEN &quot;Namibia&quot;&#10;    WHEN &quot;NRU&quot; THEN &quot;Nauru&quot;&#10;    WHEN &quot;NPL&quot; THEN &quot;Nepal&quot;&#10;    WHEN &quot;NLD&quot; THEN &quot;Netherlands&quot;&#10;    WHEN &quot;NZL&quot; THEN &quot;New Zealand&quot;&#10;    WHEN &quot;NIC&quot; THEN &quot;Nicaragua&quot;&#10;    WHEN &quot;NER&quot; THEN &quot;Niger&quot;&#10;    WHEN &quot;NGA&quot; THEN &quot;Nigeria&quot;&#10;    WHEN &quot;NIU&quot; THEN &quot;Niue&quot;&#10;    WHEN &quot;NFK&quot; THEN &quot;Norfolk Island&quot;&#10;    WHEN &quot;MNP&quot; THEN &quot;Northern Mariana Islands&quot;&#10;    WHEN &quot;NOR&quot; THEN &quot;Norway&quot;&#10;    WHEN &quot;OMN&quot; THEN &quot;Oman&quot;&#10;    WHEN &quot;PAK&quot; THEN &quot;Pakistan&quot;&#10;    WHEN &quot;PLW&quot; THEN &quot;Palau&quot;&#10;    WHEN &quot;PSE&quot; THEN &quot;Palestine&quot;&#10;    WHEN &quot;PAN&quot; THEN &quot;Panama&quot;&#10;    WHEN &quot;PNG&quot; THEN &quot;Papua New Guinea&quot;&#10;    WHEN &quot;PRY&quot; THEN &quot;Paraguay&quot;&#10;    WHEN &quot;PER&quot; THEN &quot;Peru&quot;&#10;    WHEN &quot;PHL&quot; THEN &quot;Philippines&quot;&#10;    WHEN &quot;PCN&quot; THEN &quot;Pitcairn&quot;&#10;    WHEN &quot;POL&quot; THEN &quot;Poland&quot;&#10;    WHEN &quot;PRT&quot; THEN &quot;Portugal&quot;&#10;    WHEN &quot;PRI&quot; THEN &quot;Puerto Rico&quot;&#10;    WHEN &quot;QAT&quot; THEN &quot;Qatar&quot;&#10;    WHEN &quot;ROU&quot; THEN &quot;Romania&quot;&#10;    WHEN &quot;RUS&quot; THEN &quot;Russian Federation&quot;&#10;    WHEN &quot;RWA&quot; THEN &quot;Rwanda&quot;&#10;    WHEN &quot;REU&quot; THEN &quot;Réunion&quot;&#10;    WHEN &quot;BLM&quot; THEN &quot;Saint Barthélemy&quot;&#10;    WHEN &quot;SHN&quot; THEN &quot;Saint Helena, Ascension and Tristan da Cunha&quot;&#10;    WHEN &quot;KNA&quot; THEN &quot;Saint Kitts and Nevis&quot;&#10;    WHEN &quot;LCA&quot; THEN &quot;Saint Lucia&quot;&#10;    WHEN &quot;MAF&quot; THEN &quot;Saint Martin (French part)&quot;&#10;    WHEN &quot;SPM&quot; THEN &quot;Saint Pierre and Miquelon&quot;&#10;    WHEN &quot;VCT&quot; THEN &quot;Saint Vincent and the Grenadines&quot;&#10;    WHEN &quot;WSM&quot; THEN &quot;Samoa&quot;&#10;    WHEN &quot;SMR&quot; THEN &quot;San Marino&quot;&#10;    WHEN &quot;STP&quot; THEN &quot;Sao Tome and Principe&quot;&#10;    WHEN &quot;SAU&quot; THEN &quot;Saudi Arabia&quot;&#10;    WHEN &quot;SEN&quot; THEN &quot;Senegal&quot;&#10;    WHEN &quot;SEN&quot; THEN &quot;Senegal&quot;&#10;    WHEN &quot;SRB&quot; THEN &quot;Serbia&quot;&#10;    WHEN &quot;SYC&quot; THEN &quot;Seychelles&quot;&#10;    WHEN &quot;SLE&quot; THEN &quot;Sierra Leone&quot;&#10;    WHEN &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;    WHEN &quot;SXM&quot; THEN &quot;Sint Maarten (Dutch part)&quot;&#10;    WHEN &quot;SVK&quot; THEN &quot;Slovakia&quot;&#10;    WHEN &quot;SVN&quot; THEN &quot;Slovenia&quot;&#10;    WHEN &quot;SLB&quot; THEN &quot;Solomon Islands&quot;&#10;    WHEN &quot;SOM&quot; THEN &quot;Somalia&quot;&#10;    WHEN &quot;ZAF&quot; THEN &quot;South Africa&quot;&#10;    WHEN &quot;SGS&quot; THEN &quot;South Georgia and the South Sandwich Islands&quot;&#10;    WHEN &quot;SSD&quot; THEN &quot;South Sudan&quot;&#10;    WHEN &quot;ESP&quot; THEN &quot;Spain&quot;&#10;    WHEN &quot;LKA&quot; THEN &quot;Sri Lanka&quot;&#10;    WHEN &quot;SDN&quot; THEN &quot;Sudan&quot;&#10;    WHEN &quot;SUR&quot; THEN &quot;Suriname&quot;&#10;    WHEN &quot;SJM&quot; THEN &quot;Svalbard and Jan Mayen&quot;&#10;    WHEN &quot;SWE&quot; THEN &quot;Sweden&quot;&#10;    WHEN &quot;CHE&quot; THEN &quot;Switzerland&quot;&#10;    WHEN &quot;SYR&quot; THEN &quot;Syrian Arab Republic&quot;&#10;    WHEN &quot;TWN&quot; THEN &quot;Taiwan&quot;&#10;    WHEN &quot;TJK&quot; THEN &quot;Tajikistan&quot;&#10;    WHEN &quot;TZA&quot; THEN &quot;Tanzania&quot;&#10;    WHEN &quot;THA&quot; THEN &quot;Thailand&quot;&#10;    WHEN &quot;TLS&quot; THEN &quot;Timor-Leste&quot;&#10;    WHEN &quot;TGO&quot; THEN &quot;Togo&quot;&#10;    WHEN &quot;TKL&quot; THEN &quot;Tokelau&quot;&#10;    WHEN &quot;TON&quot; THEN &quot;Tonga&quot;&#10;    WHEN &quot;TTO&quot; THEN &quot;Trinidad and Tobago&quot;&#10;    WHEN &quot;TUN&quot; THEN &quot;Tunisia&quot;&#10;    WHEN &quot;TUR&quot; THEN &quot;Turkey&quot;&#10;    WHEN &quot;TKM&quot; THEN &quot;Turkmenistan&quot;&#10;    WHEN &quot;TCA&quot; THEN &quot;Turks and Caicos Islands&quot;&#10;    WHEN &quot;TUV&quot; THEN &quot;Tuvalu&quot;&#10;    WHEN &quot;UGA&quot; THEN &quot;Uganda&quot;&#10;    WHEN &quot;UKR&quot; THEN &quot;Ukraine&quot;&#10;    WHEN &quot;ARE&quot; THEN &quot;United Arab Emirates&quot;&#10;    WHEN &quot;GBR&quot; THEN &quot;United Kingdom of Great Britain and Northern Ireland&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    WHEN &quot;URY&quot; THEN &quot;Uruguay&quot;&#10;    WHEN &quot;UZB&quot; THEN &quot;Uzbekistan&quot;&#10;    WHEN &quot;VUT&quot; THEN &quot;Vanuatu&quot;&#10;    WHEN &quot;VEN&quot; THEN &quot;Venezuela&quot;&#10;    WHEN &quot;VNM&quot; THEN &quot;Vietnam&quot;&#10;    WHEN &quot;WLF&quot; THEN &quot;Wallis and Futuna&quot;&#10;    WHEN &quot;ESH&quot; THEN &quot;Western Sahara&quot;&#10;    WHEN &quot;YEM&quot; THEN &quot;Yemen&quot;&#10;    WHEN &quot;ZMB&quot; THEN &quot;Zambia&quot;&#10;    WHEN &quot;ZWE&quot; THEN &quot;Zimbabwe&quot;&#10;    WHEN &quot;ZAR&quot; THEN &quot;Democratic Republic of Congo&quot;&#10;    ELSE &quot;Unknown Country&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Moldova, Republic of&quot;' value='Moldova' />
              </aliases>
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='country code WB' datatype='string' name='[country_code_WB]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5444570498203938824]' derivation='None' name='[none:Calculation_5444570498203938824:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='CountD' name='[pcto:ctd:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498203938824:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Papua New Guinea&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Tanzania&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Calculation_5444570498203938824:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498203938824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498203938824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project Evaluation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498203938824:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498203938824:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='EVAL LAG Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfT' name='federated.1jgpyzj0k0n38g1cxn3401ipnwos' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgpyzj0k0n38g1cxn3401ipnwos'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498351816717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] = 1 THEN &apos;Successful&apos;&#10;ELSE &apos;Unsuccessful&apos;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Eval Lag Category' datatype='string' name='[eval_lag_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5444570498351816717]' derivation='None' name='[none:Calculation_5444570498351816717:nk]' pivot='key' type='nominal' />
            <column-instance column='[eval_lag_category]' derivation='None' name='[none:eval_lag_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='CountD' name='[pcto:ctd:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' direction='DESC' />
          <manual-sort column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:eval_lag_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-completion&quot;</bucket>
              <bucket>&quot;Within 30 days&quot;</bucket>
              <bucket>&quot;Within 1 - 3 months&quot;</bucket>
              <bucket>&quot;Within 3 - 6 months&quot;</bucket>
              <bucket>&quot;Within 6 months - 1 year&quot;</bucket>
              <bucket>&quot;More than a year&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' />
              <text column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[pcto:ctd:project_id:qk]' />
              <tooltip column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[pcto:ctd:project_id:qk]</rows>
        <cols>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:eval_lag_category:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Evaluation Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Eval Day' datatype='string' name='[eval_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[eval_day]' derivation='None' name='[none:eval_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:eval_day:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Evaluation Lag'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='Evaluation Lag Bins' datatype='string' datatype-customized='true' name='[Calculation_5444570498197073925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eval_lag] &lt; 0 THEN &quot;Pre-completion&quot;&#10;ELSEIF [eval_lag] &gt;= 0 AND [eval_lag] &lt; 30 THEN &quot;Within 30 days&quot;&#10;ELSEIF [eval_lag] &gt;= 30 AND [eval_lag] &lt; 90 THEN &quot;Within 1 - 3 months&quot;&#10;ELSEIF [eval_lag] &gt;= 90 AND [eval_lag] &lt; 180 THEN &quot;Within 3 - 6 months&quot;&#10;ELSEIF [eval_lag] &gt;= 180 AND [eval_lag] &lt; 364 THEN &quot;Within 6 months - 1 year&quot;&#10;ELSE &quot;More than a year&quot;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Attribute' name='[attr:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Eval Lag' datatype='integer' name='[eval_lag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5444570498197073925]' derivation='None' name='[none:Calculation_5444570498197073925:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[attr:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498197073925:nk]</cols>
        <show-full-range>
          <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Gdp Pc (bin)]</column>
        </show-full-range>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Evaluation Lag (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfT' name='federated.1jgpyzj0k0n38g1cxn3401ipnwos' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgpyzj0k0n38g1cxn3401ipnwos'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498351816717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] = 1 THEN &apos;Successful&apos;&#10;ELSE &apos;Unsuccessful&apos;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Eval Lag Category' datatype='string' name='[eval_lag_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5444570498351816717]' derivation='None' name='[none:Calculation_5444570498351816717:nk]' pivot='key' type='nominal' />
            <column-instance column='[eval_lag_category]' derivation='None' name='[none:eval_lag_category:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' direction='DESC' />
          <manual-sort column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:eval_lag_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-completion&quot;</bucket>
              <bucket>&quot;Within 30 days&quot;</bucket>
              <bucket>&quot;Within 1 - 3 months&quot;</bucket>
              <bucket>&quot;Within 3 - 6 months&quot;</bucket>
              <bucket>&quot;Within 6 months - 1 year&quot;</bucket>
              <bucket>&quot;More than a year&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[cnt:project_id:qk]</rows>
        <cols>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:eval_lag_category:nk]</cols>
        <show-full-range>
          <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Gdp Pc (bin)]</column>
        </show-full-range>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Evaluator'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='External Evaluator' datatype='string' name='[external_evaluator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;external&quot;' value='External' />
                <alias key='&quot;independent eval office&quot;' value='Independent Evaluation Office' />
                <alias key='&quot;internal&quot;' value='Internal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[external_evaluator]' derivation='None' name='[none:external_evaluator:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='CountD' name='[pcto:ctd:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:external_evaluator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;external&quot;</bucket>
              <bucket>&quot;internal&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;independent eval office&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:external_evaluator:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP and Project Success </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='GDP Calculated Bins' datatype='string' name='[Calculation_5444570498215145482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_pc] &gt;= 0 AND [gdp_pc] &lt; 1000 THEN &apos;0 - 1000&apos;&#10;ELSEIF [gdp_pc] &gt;= 1000 AND [gdp_pc] &lt; 5000 THEN &apos;1000 - 5000&apos;&#10;ELSEIF [gdp_pc] &gt;= 5000 AND [gdp_pc] &lt; 10000 THEN &apos;5000 - 10000&apos;&#10;ELSEIF [gdp_pc] &gt;= 10000 AND [gdp_pc] &lt; 15000 THEN &apos;10000 - 15000&apos;&#10;ELSEIF [gdp_pc] &gt;= 15000 AND [gdp_pc] &lt; 20000 THEN &apos;15000 - 20000&apos;&#10;ELSE &apos;Over 20000&apos;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Pc' datatype='real' name='[gdp_pc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5444570498215145482]' derivation='None' name='[none:Calculation_5444570498215145482:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[project_id]' derivation='CountD' name='[pcto:ctd:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498215145482:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 - 500&quot;</bucket>
              <bucket>&quot;0 - 1000&quot;</bucket>
              <bucket>&quot;500 - 1000&quot;</bucket>
              <bucket>&quot;1000 - 5000&quot;</bucket>
              <bucket>&quot;5000 - 10000&quot;</bucket>
              <bucket>&quot;10000 - 15000&quot;</bucket>
              <bucket>&quot;15000 - 20000&quot;</bucket>
              <bucket>&quot;20000 - 25000&quot;</bucket>
              <bucket>&quot;Over 25000&quot;</bucket>
              <bucket>&quot;Over 15000&quot;</bucket>
              <bucket>&quot;Less than 1000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <lod column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498215145482:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical distribution of projects
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Country Name' datatype='string' name='[Calculation_5444570498203938824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country_code_WB]&#10;    WHEN &quot;AFG&quot; THEN &quot;Afghanistan&quot;&#10;    WHEN &quot;ALB&quot; THEN &quot;Albania&quot;&#10;    WHEN &quot;DZA&quot; THEN &quot;Algeria&quot;&#10;    WHEN &quot;ASM&quot; THEN &quot;American Samoa&quot;&#10;    WHEN &quot;AND&quot; THEN &quot;Andorra&quot;&#10;    WHEN &quot;AGO&quot; THEN &quot;Angola&quot;&#10;    WHEN &quot;AIA&quot; THEN &quot;Anguilla&quot;&#10;    WHEN &quot;ATA&quot; THEN &quot;Antarctica&quot;&#10;    WHEN &quot;ATG&quot; THEN &quot;Antigua and Barbuda&quot;&#10;    WHEN &quot;ARG&quot; THEN &quot;Argentina&quot;&#10;    WHEN &quot;ARM&quot; THEN &quot;Armenia&quot;&#10;    WHEN &quot;ABW&quot; THEN &quot;Aruba&quot;&#10;    WHEN &quot;AUS&quot; THEN &quot;Australia&quot;&#10;    WHEN &quot;AUT&quot; THEN &quot;Austria&quot;&#10;    WHEN &quot;AZE&quot; THEN &quot;Azerbaijan&quot;&#10;    WHEN &quot;BHS&quot; THEN &quot;Bahamas&quot;&#10;    WHEN &quot;BHR&quot; THEN &quot;Bahrain&quot;&#10;    WHEN &quot;BGD&quot; THEN &quot;Bangladesh&quot;&#10;    WHEN &quot;BRB&quot; THEN &quot;Barbados&quot;&#10;    WHEN &quot;BLR&quot; THEN &quot;Belarus&quot;&#10;    WHEN &quot;BEL&quot; THEN &quot;Belgium&quot;&#10;    WHEN &quot;BLZ&quot; THEN &quot;Belize&quot;&#10;    WHEN &quot;BEN&quot; THEN &quot;Benin&quot;&#10;    WHEN &quot;BMU&quot; THEN &quot;Bermuda&quot;&#10;    WHEN &quot;BTN&quot; THEN &quot;Bhutan&quot;&#10;    WHEN &quot;BOL&quot; THEN &quot;Bolivia&quot;&#10;    WHEN &quot;BIH&quot; THEN &quot;Bosnia and Herzegovina&quot;&#10;    WHEN &quot;BWA&quot; THEN &quot;Botswana&quot;&#10;    WHEN &quot;BRA&quot; THEN &quot;Brazil&quot;&#10;    WHEN &quot;BRN&quot; THEN &quot;Brunei Darussalam&quot;&#10;    WHEN &quot;BGR&quot; THEN &quot;Bulgaria&quot;&#10;    WHEN &quot;BFA&quot; THEN &quot;Burkina Faso&quot;&#10;    WHEN &quot;BDI&quot; THEN &quot;Burundi&quot;&#10;    WHEN &quot;CPV&quot; THEN &quot;Cabo Verde&quot;&#10;    WHEN &quot;KHM&quot; THEN &quot;Cambodia&quot;&#10;    WHEN &quot;CMR&quot; THEN &quot;Cameroon&quot;&#10;    WHEN &quot;CAN&quot; THEN &quot;Canada&quot;&#10;    WHEN &quot;CYM&quot; THEN &quot;Cayman Islands&quot;&#10;    WHEN &quot;CAF&quot; THEN &quot;Central African Republic&quot;&#10;    WHEN &quot;TCD&quot; THEN &quot;Chad&quot;&#10;    WHEN &quot;CHL&quot; THEN &quot;Chile&quot;&#10;    WHEN &quot;CHN&quot; THEN &quot;China&quot;&#10;    WHEN &quot;COL&quot; THEN &quot;Colombia&quot;&#10;    WHEN &quot;COM&quot; THEN &quot;Comoros&quot;&#10;    WHEN &quot;COG&quot; THEN &quot;Congo&quot;&#10;    WHEN &quot;COD&quot; THEN &quot;Democratic Republic of Congo&quot;&#10;    WHEN &quot;COK&quot; THEN &quot;Cook Islands&quot;&#10;    WHEN &quot;CRI&quot; THEN &quot;Costa Rica&quot;&#10;    WHEN &quot;CIV&quot; THEN &quot;Côte d&apos;Ivoire&quot;&#10;    WHEN &quot;HRV&quot; THEN &quot;Croatia&quot;&#10;    WHEN &quot;CUB&quot; THEN &quot;Cuba&quot;&#10;    WHEN &quot;CYP&quot; THEN &quot;Cyprus&quot;&#10;    WHEN &quot;CZE&quot; THEN &quot;Czechia&quot;&#10;    WHEN &quot;DNK&quot; THEN &quot;Denmark&quot;&#10;    WHEN &quot;DJI&quot; THEN &quot;Djibouti&quot;&#10;    WHEN &quot;DMA&quot; THEN &quot;Dominica&quot;&#10;    WHEN &quot;DOM&quot; THEN &quot;Dominican Republic&quot;&#10;    WHEN &quot;ECU&quot; THEN &quot;Ecuador&quot;&#10;    WHEN &quot;EGY&quot; THEN &quot;Egypt&quot;&#10;    WHEN &quot;SLV&quot; THEN &quot;El Salvador&quot;&#10;    WHEN &quot;GNQ&quot; THEN &quot;Equatorial Guinea&quot;&#10;    WHEN &quot;ERI&quot; THEN &quot;Eritrea&quot;&#10;    WHEN &quot;EST&quot; THEN &quot;Estonia&quot;&#10;    WHEN &quot;ETH&quot; THEN &quot;Ethiopia&quot;&#10;    WHEN &quot;FJI&quot; THEN &quot;Fiji&quot;&#10;    WHEN &quot;FIN&quot; THEN &quot;Finland&quot;&#10;    WHEN &quot;FRA&quot; THEN &quot;France&quot;&#10;    WHEN &quot;GAB&quot; THEN &quot;Gabon&quot;&#10;    WHEN &quot;GMB&quot; THEN &quot;Gambia&quot;&#10;    WHEN &quot;GEO&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;DEU&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;GHA&quot; THEN &quot;Ghana&quot;&#10;    WHEN &quot;GIB&quot; THEN &quot;Gibraltar&quot;&#10;    WHEN &quot;GRC&quot; THEN &quot;Greece&quot;&#10;    WHEN &quot;GRD&quot; THEN &quot;Grenada&quot;&#10;    WHEN &quot;GUM&quot; THEN &quot;Guam&quot;&#10;    WHEN &quot;GTM&quot; THEN &quot;Guatemala&quot;&#10;    WHEN &quot;GGY&quot; THEN &quot;Guernsey&quot;&#10;    WHEN &quot;GIN&quot; THEN &quot;Guinea&quot;&#10;    WHEN &quot;GNB&quot; THEN &quot;Guinea-Bissau&quot;&#10;    WHEN &quot;GUY&quot; THEN &quot;Guyana&quot;&#10;    WHEN &quot;HTI&quot; THEN &quot;Haiti&quot;&#10;    WHEN &quot;HND&quot; THEN &quot;Honduras&quot;&#10;    WHEN &quot;HKG&quot; THEN &quot;Hong Kong&quot;&#10;    WHEN &quot;HUN&quot; THEN &quot;Hungary&quot;&#10;    WHEN &quot;ISL&quot; THEN &quot;Iceland&quot;&#10;    WHEN &quot;IND&quot; THEN &quot;India&quot;&#10;    WHEN &quot;IDN&quot; THEN &quot;Indonesia&quot;&#10;    WHEN &quot;IRN&quot; THEN &quot;Iran&quot;&#10;    WHEN &quot;IRQ&quot; THEN &quot;Iraq&quot;&#10;    WHEN &quot;IRL&quot; THEN &quot;Ireland&quot;&#10;    WHEN &quot;IMN&quot; THEN &quot;Isle of Man&quot;&#10;    WHEN &quot;ISR&quot; THEN &quot;Israel&quot;&#10;    WHEN &quot;ITA&quot; THEN &quot;Italy&quot;&#10;    WHEN &quot;JAM&quot; THEN &quot;Jamaica&quot;&#10;    WHEN &quot;JPN&quot; THEN &quot;Japan&quot;&#10;    WHEN &quot;JEY&quot; THEN &quot;Jersey&quot;&#10;    WHEN &quot;JOR&quot; THEN &quot;Jordan&quot;&#10;    WHEN &quot;KAZ&quot; THEN &quot;Kazakhstan&quot;&#10;    WHEN &quot;KEN&quot; THEN &quot;Kenya&quot;&#10;    WHEN &quot;KIR&quot; THEN &quot;Kiribati&quot;&#10;    WHEN &quot;KOR&quot; THEN &quot;Korea&quot;&#10;    WHEN &quot;KWT&quot; THEN &quot;Kuwait&quot;&#10;    WHEN &quot;KGZ&quot; THEN &quot;Kyrgyzstan&quot;&#10;    WHEN &quot;LAO&quot; THEN &quot;Laos&quot;&#10;    WHEN &quot;LVA&quot; THEN &quot;Latvia&quot;&#10;    WHEN &quot;LBN&quot; THEN &quot;Lebanon&quot;&#10;    WHEN &quot;LSO&quot; THEN &quot;Lesotho&quot;&#10;    WHEN &quot;LBR&quot; THEN &quot;Liberia&quot;&#10;    WHEN &quot;LBY&quot; THEN &quot;Libya&quot;&#10;    WHEN &quot;LIE&quot; THEN &quot;Liechtenstein&quot;&#10;    WHEN &quot;LTU&quot; THEN &quot;Lithuania&quot;&#10;    WHEN &quot;LUX&quot; THEN &quot;Luxembourg&quot;&#10;    WHEN &quot;MAC&quot; THEN &quot;Macao&quot;&#10;    WHEN &quot;MKD&quot; THEN &quot;North Macedonia&quot;&#10;    WHEN &quot;MDG&quot; THEN &quot;Madagascar&quot;&#10;    WHEN &quot;MWI&quot; THEN &quot;Malawi&quot;&#10;    WHEN &quot;MYS&quot; THEN &quot;Malaysia&quot;&#10;    WHEN &quot;MDV&quot; THEN &quot;Maldives&quot;&#10;    WHEN &quot;MLI&quot; THEN &quot;Mali&quot;&#10;    WHEN &quot;MLT&quot; THEN &quot;Malta&quot;&#10;    WHEN &quot;MHL&quot; THEN &quot;Marshall Islands&quot;&#10;    WHEN &quot;MTQ&quot; THEN &quot;Martinique&quot;&#10;    WHEN &quot;MRT&quot; THEN &quot;Mauritania&quot;&#10;    WHEN &quot;MUS&quot; THEN &quot;Mauritius&quot;&#10;    WHEN &quot;MYT&quot; THEN &quot;Mayotte&quot;&#10;    WHEN &quot;MEX&quot; THEN &quot;Mexico&quot;&#10;    WHEN &quot;FSM&quot; THEN &quot;Micronesia&quot;&#10;    WHEN &quot;MDA&quot; THEN &quot;Moldova, Republic of&quot;&#10;    WHEN &quot;MCO&quot; THEN &quot;Monaco&quot;&#10;    WHEN &quot;MNG&quot; THEN &quot;Mongolia&quot;&#10;    WHEN &quot;MNE&quot; THEN &quot;Montenegro&quot;&#10;    WHEN &quot;MSR&quot; THEN &quot;Montserrat&quot;&#10;    WHEN &quot;MAR&quot; THEN &quot;Morocco&quot;&#10;    WHEN &quot;MOZ&quot; THEN &quot;Mozambique&quot;&#10;    WHEN &quot;MMR&quot; THEN &quot;Myanmar&quot;&#10;    WHEN &quot;NAM&quot; THEN &quot;Namibia&quot;&#10;    WHEN &quot;NRU&quot; THEN &quot;Nauru&quot;&#10;    WHEN &quot;NPL&quot; THEN &quot;Nepal&quot;&#10;    WHEN &quot;NLD&quot; THEN &quot;Netherlands&quot;&#10;    WHEN &quot;NZL&quot; THEN &quot;New Zealand&quot;&#10;    WHEN &quot;NIC&quot; THEN &quot;Nicaragua&quot;&#10;    WHEN &quot;NER&quot; THEN &quot;Niger&quot;&#10;    WHEN &quot;NGA&quot; THEN &quot;Nigeria&quot;&#10;    WHEN &quot;NIU&quot; THEN &quot;Niue&quot;&#10;    WHEN &quot;NFK&quot; THEN &quot;Norfolk Island&quot;&#10;    WHEN &quot;MNP&quot; THEN &quot;Northern Mariana Islands&quot;&#10;    WHEN &quot;NOR&quot; THEN &quot;Norway&quot;&#10;    WHEN &quot;OMN&quot; THEN &quot;Oman&quot;&#10;    WHEN &quot;PAK&quot; THEN &quot;Pakistan&quot;&#10;    WHEN &quot;PLW&quot; THEN &quot;Palau&quot;&#10;    WHEN &quot;PSE&quot; THEN &quot;Palestine&quot;&#10;    WHEN &quot;PAN&quot; THEN &quot;Panama&quot;&#10;    WHEN &quot;PNG&quot; THEN &quot;Papua New Guinea&quot;&#10;    WHEN &quot;PRY&quot; THEN &quot;Paraguay&quot;&#10;    WHEN &quot;PER&quot; THEN &quot;Peru&quot;&#10;    WHEN &quot;PHL&quot; THEN &quot;Philippines&quot;&#10;    WHEN &quot;PCN&quot; THEN &quot;Pitcairn&quot;&#10;    WHEN &quot;POL&quot; THEN &quot;Poland&quot;&#10;    WHEN &quot;PRT&quot; THEN &quot;Portugal&quot;&#10;    WHEN &quot;PRI&quot; THEN &quot;Puerto Rico&quot;&#10;    WHEN &quot;QAT&quot; THEN &quot;Qatar&quot;&#10;    WHEN &quot;ROU&quot; THEN &quot;Romania&quot;&#10;    WHEN &quot;RUS&quot; THEN &quot;Russian Federation&quot;&#10;    WHEN &quot;RWA&quot; THEN &quot;Rwanda&quot;&#10;    WHEN &quot;REU&quot; THEN &quot;Réunion&quot;&#10;    WHEN &quot;BLM&quot; THEN &quot;Saint Barthélemy&quot;&#10;    WHEN &quot;SHN&quot; THEN &quot;Saint Helena, Ascension and Tristan da Cunha&quot;&#10;    WHEN &quot;KNA&quot; THEN &quot;Saint Kitts and Nevis&quot;&#10;    WHEN &quot;LCA&quot; THEN &quot;Saint Lucia&quot;&#10;    WHEN &quot;MAF&quot; THEN &quot;Saint Martin (French part)&quot;&#10;    WHEN &quot;SPM&quot; THEN &quot;Saint Pierre and Miquelon&quot;&#10;    WHEN &quot;VCT&quot; THEN &quot;Saint Vincent and the Grenadines&quot;&#10;    WHEN &quot;WSM&quot; THEN &quot;Samoa&quot;&#10;    WHEN &quot;SMR&quot; THEN &quot;San Marino&quot;&#10;    WHEN &quot;STP&quot; THEN &quot;Sao Tome and Principe&quot;&#10;    WHEN &quot;SAU&quot; THEN &quot;Saudi Arabia&quot;&#10;    WHEN &quot;SEN&quot; THEN &quot;Senegal&quot;&#10;    WHEN &quot;SEN&quot; THEN &quot;Senegal&quot;&#10;    WHEN &quot;SRB&quot; THEN &quot;Serbia&quot;&#10;    WHEN &quot;SYC&quot; THEN &quot;Seychelles&quot;&#10;    WHEN &quot;SLE&quot; THEN &quot;Sierra Leone&quot;&#10;    WHEN &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;    WHEN &quot;SXM&quot; THEN &quot;Sint Maarten (Dutch part)&quot;&#10;    WHEN &quot;SVK&quot; THEN &quot;Slovakia&quot;&#10;    WHEN &quot;SVN&quot; THEN &quot;Slovenia&quot;&#10;    WHEN &quot;SLB&quot; THEN &quot;Solomon Islands&quot;&#10;    WHEN &quot;SOM&quot; THEN &quot;Somalia&quot;&#10;    WHEN &quot;ZAF&quot; THEN &quot;South Africa&quot;&#10;    WHEN &quot;SGS&quot; THEN &quot;South Georgia and the South Sandwich Islands&quot;&#10;    WHEN &quot;SSD&quot; THEN &quot;South Sudan&quot;&#10;    WHEN &quot;ESP&quot; THEN &quot;Spain&quot;&#10;    WHEN &quot;LKA&quot; THEN &quot;Sri Lanka&quot;&#10;    WHEN &quot;SDN&quot; THEN &quot;Sudan&quot;&#10;    WHEN &quot;SUR&quot; THEN &quot;Suriname&quot;&#10;    WHEN &quot;SJM&quot; THEN &quot;Svalbard and Jan Mayen&quot;&#10;    WHEN &quot;SWE&quot; THEN &quot;Sweden&quot;&#10;    WHEN &quot;CHE&quot; THEN &quot;Switzerland&quot;&#10;    WHEN &quot;SYR&quot; THEN &quot;Syrian Arab Republic&quot;&#10;    WHEN &quot;TWN&quot; THEN &quot;Taiwan&quot;&#10;    WHEN &quot;TJK&quot; THEN &quot;Tajikistan&quot;&#10;    WHEN &quot;TZA&quot; THEN &quot;Tanzania&quot;&#10;    WHEN &quot;THA&quot; THEN &quot;Thailand&quot;&#10;    WHEN &quot;TLS&quot; THEN &quot;Timor-Leste&quot;&#10;    WHEN &quot;TGO&quot; THEN &quot;Togo&quot;&#10;    WHEN &quot;TKL&quot; THEN &quot;Tokelau&quot;&#10;    WHEN &quot;TON&quot; THEN &quot;Tonga&quot;&#10;    WHEN &quot;TTO&quot; THEN &quot;Trinidad and Tobago&quot;&#10;    WHEN &quot;TUN&quot; THEN &quot;Tunisia&quot;&#10;    WHEN &quot;TUR&quot; THEN &quot;Turkey&quot;&#10;    WHEN &quot;TKM&quot; THEN &quot;Turkmenistan&quot;&#10;    WHEN &quot;TCA&quot; THEN &quot;Turks and Caicos Islands&quot;&#10;    WHEN &quot;TUV&quot; THEN &quot;Tuvalu&quot;&#10;    WHEN &quot;UGA&quot; THEN &quot;Uganda&quot;&#10;    WHEN &quot;UKR&quot; THEN &quot;Ukraine&quot;&#10;    WHEN &quot;ARE&quot; THEN &quot;United Arab Emirates&quot;&#10;    WHEN &quot;GBR&quot; THEN &quot;United Kingdom of Great Britain and Northern Ireland&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    WHEN &quot;URY&quot; THEN &quot;Uruguay&quot;&#10;    WHEN &quot;UZB&quot; THEN &quot;Uzbekistan&quot;&#10;    WHEN &quot;VUT&quot; THEN &quot;Vanuatu&quot;&#10;    WHEN &quot;VEN&quot; THEN &quot;Venezuela&quot;&#10;    WHEN &quot;VNM&quot; THEN &quot;Vietnam&quot;&#10;    WHEN &quot;WLF&quot; THEN &quot;Wallis and Futuna&quot;&#10;    WHEN &quot;ESH&quot; THEN &quot;Western Sahara&quot;&#10;    WHEN &quot;YEM&quot; THEN &quot;Yemen&quot;&#10;    WHEN &quot;ZMB&quot; THEN &quot;Zambia&quot;&#10;    WHEN &quot;ZWE&quot; THEN &quot;Zimbabwe&quot;&#10;    WHEN &quot;ZAR&quot; THEN &quot;Democratic Republic of Congo&quot;&#10;    ELSE &quot;Unknown Country&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Moldova, Republic of&quot;' value='Moldova' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5444570498203938824]' derivation='Attribute' name='[attr:Calculation_5444570498203938824:nk]' pivot='key' type='nominal' />
            <column caption='country code WB' datatype='string' name='[country_code_WB]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_code_WB]' derivation='None' name='[none:country_code_WB:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:country_code_WB:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_code_WB:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_code_WB:nk]' member='&quot;NZL&quot;' />
                <groupfilter function='member' level='[none:country_code_WB:nk]' member='&quot;USA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:country_code_WB:nk]</column>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Latitude (generated)]</column>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]' />
              <lod column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:country_code_WB:nk]' />
              <lod column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[sum:success:qk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[attr:Calculation_5444570498203938824:nk]' />
              <geometry column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:country_code_WB:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[attr:Calculation_5444570498203938824:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Projects&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Successful Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w3t0m304in2ky1eyja4r1yujmad].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Latitude (generated)]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Gdp Pc (bin)' datatype='integer' name='[Gdp Pc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[gdp_pc]' peg='0' size='4000' />
            </column>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Pc' datatype='real' name='[gdp_pc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gdp Pc (bin)]' derivation='None' name='[none:Gdp Pc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Gdp Pc (bin):ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Project Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfT' name='federated.1jgpyzj0k0n38g1cxn3401ipnwos' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgpyzj0k0n38g1cxn3401ipnwos'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498351816717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] = 1 THEN &apos;Successful&apos;&#10;ELSE &apos;Unsuccessful&apos;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5444570498351816717]' derivation='None' name='[none:Calculation_5444570498351816717:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_duration_bin]' derivation='None' name='[none:project_duration_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Duration Bin' datatype='string' name='[project_duration_bin]' role='dimension' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' />
              <tooltip column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[cnt:project_id:qk]' />
              <text column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[pcto:cnt:project_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[pcto:cnt:project_id:qk:2]</rows>
        <cols>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:project_duration_bin:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Project Sector by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projects per Sector per Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_description]' derivation='None' name='[none:sector_description:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Sector Description' datatype='string' name='[sector_description]' role='dimension' type='nominal' />
            <column caption='Startyear' datatype='date' name='[startyear]' role='dimension' type='quantitative' />
            <column-instance column='[startyear]' derivation='Year-Trunc' name='[tyr:startyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startyear]' derivation='Year' name='[yr:startyear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:sector_description:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([project_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sector_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[tyr:startyear:qk]' included-values='in-range'>
            <min>#1956-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:sector_description:nk]</column>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[tyr:startyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:sector_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[yr:startyear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Success by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Success by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='Sector' datatype='string' name='[Sector Description (grouped)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sector_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture, Forestry, Fishing&quot;'>
                  <value>&quot;Agriculture&quot;</value>
                  <value>&quot;Agriculture, Forestry, Fishing&quot;</value>
                  <value>&quot;Fishing&quot;</value>
                  <value>&quot;Forestry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Basic Education&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education, Level Unspecified&quot;</value>
                  <value>&quot;Post-Secondary Education&quot;</value>
                  <value>&quot;Secondary Education&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government &amp; Civil Society&quot;'>
                  <value>&quot;Government &amp; Civil Society&quot;</value>
                  <value>&quot;Government &amp; Civil Society-general&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health&quot;'>
                  <value>&quot;Basic Health&quot;</value>
                  <value>&quot;Health&quot;</value>
                  <value>&quot;Health, General&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humanitarian Aid&quot;'>
                  <value>&quot;HUMANITARIAN AID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industry, Mining, Construction&quot;'>
                  <value>&quot;Industry&quot;</value>
                  <value>&quot;Industry, Mining, Construction&quot;</value>
                  <value>&quot;Mineral Resources &amp; Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pop Policies &amp; Reproductive Health&quot;'>
                  <value>&quot;Population Policies/Programmes &amp; Reproductive Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reconstruction Relief&quot;'>
                  <value>&quot;Reconstruction Relief &amp; Rehabilitation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Sector Description' datatype='string' name='[sector_description]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[Exclusions (Sector Description (grouped),Successful)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Sector Description (grouped)]' />
                <groupfilter function='level-members' level='[none:Calculation_5444570498003738626:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sector Description (grouped)]' member='&quot;Administrative Costs of Donors&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_5444570498003738626:nk]' member='&quot;Successful&quot;' />
                    <groupfilter function='member' level='[none:Calculation_5444570498003738626:nk]' member='&quot;Unsuccessful&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sector Description (grouped)]' member='&quot;Refugees in Donor Countries&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5444570498003738626:nk]' member='&quot;Successful&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[Sector Description (grouped)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Humanitarian Aid&quot;</bucket>
              <bucket>&quot;Emergency Response&quot;</bucket>
              <bucket>&quot;Other Commodity Assistance&quot;</bucket>
              <bucket>&quot;Development Food Assistance&quot;</bucket>
              <bucket>&quot;Reconstruction Relief &amp; Rehabilitation&quot;</bucket>
              <bucket>&quot;Reconstruction Relief&quot;</bucket>
              <bucket>&quot;Communications&quot;</bucket>
              <bucket>&quot;Population Policies/Programmes &amp; Reproductive Health&quot;</bucket>
              <bucket>&quot;Pop Policies &amp; Reproductive Health&quot;</bucket>
              <bucket>&quot;Conflict, Peace &amp; Security&quot;</bucket>
              <bucket>&quot;Trade Policies &amp; Regulations&quot;</bucket>
              <bucket>&quot;Transport &amp; Storage&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Tourism&quot;</bucket>
              <bucket>&quot;Disaster Prevention &amp; Preparedness&quot;</bucket>
              <bucket>&quot;General Budget Support&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Action Relating to Debt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
          <slices>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Exclusions (Sector Description (grouped),Successful)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[Sector Description (grouped)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Projects by Start Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projects by Start Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Startyear' datatype='date' name='[startyear]' role='dimension' type='quantitative' />
            <column-instance column='[startyear]' derivation='Year-Trunc' name='[tyr:startyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[tyr:startyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unsuccessful&quot;</bucket>
              <bucket>&quot;Successful&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;Latin America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:region:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='CountD' name='[ctd:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_description]' derivation='None' name='[none:sector_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Sector Description' datatype='string' name='[sector_description]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:sector_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Refugees in Donor Countries&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;HUMANITARIAN AID&quot;</bucket>
              <bucket>&quot;Emergency Response&quot;</bucket>
              <bucket>&quot;Other Commodity Assistance&quot;</bucket>
              <bucket>&quot;Development Food Assistance&quot;</bucket>
              <bucket>&quot;Reconstruction Relief &amp; Rehabilitation&quot;</bucket>
              <bucket>&quot;Communications&quot;</bucket>
              <bucket>&quot;Population Policies/Programmes &amp; Reproductive Health&quot;</bucket>
              <bucket>&quot;Conflict, Peace &amp; Security&quot;</bucket>
              <bucket>&quot;Basic Health&quot;</bucket>
              <bucket>&quot;Secondary Education&quot;</bucket>
              <bucket>&quot;Post-Secondary Education&quot;</bucket>
              <bucket>&quot;Education, Level Unspecified&quot;</bucket>
              <bucket>&quot;Trade Policies &amp; Regulations&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Transport &amp; Storage&quot;</bucket>
              <bucket>&quot;Health, General&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Tourism&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[ctd:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:sector_description:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='GDP Calculated Bins' datatype='string' name='[Calculation_5444570498215145482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_pc] &gt;= 0 AND [gdp_pc] &lt; 1000 THEN &apos;0 - 1000&apos;&#10;ELSEIF [gdp_pc] &gt;= 1000 AND [gdp_pc] &lt; 5000 THEN &apos;1000 - 5000&apos;&#10;ELSEIF [gdp_pc] &gt;= 5000 AND [gdp_pc] &lt; 10000 THEN &apos;5000 - 10000&apos;&#10;ELSEIF [gdp_pc] &gt;= 10000 AND [gdp_pc] &lt; 15000 THEN &apos;10000 - 15000&apos;&#10;ELSEIF [gdp_pc] &gt;= 15000 AND [gdp_pc] &lt; 20000 THEN &apos;15000 - 20000&apos;&#10;ELSE &apos;Over 20000&apos;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Pc' datatype='real' name='[gdp_pc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5444570498215145482]' derivation='None' name='[none:Calculation_5444570498215145482:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498215145482:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498215145482:nk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfT' name='federated.1jgpyzj0k0n38g1cxn3401ipnwos' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgpyzj0k0n38g1cxn3401ipnwos'>
            <column caption='Iq.Cpa.Gndr.Xq' datatype='real' name='[IQ.CPA.GNDR.XQ]' role='measure' type='quantitative' />
            <column-instance column='[IQ.CPA.GNDR.XQ]' derivation='Sum' name='[sum:IQ.CPA.GNDR.XQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[sum:IQ.CPA.GNDR.XQ:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfT' name='federated.1jgpyzj0k0n38g1cxn3401ipnwos' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgpyzj0k0n38g1cxn3401ipnwos'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498351816717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] = 1 THEN &apos;Successful&apos;&#10;ELSE &apos;Unsuccessful&apos;&#10;END' />
            </column>
            <column caption='Office Present' datatype='string' name='[Calculation_5444570498365476878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [office_presence] = 1 THEN &apos;Office Present&apos;&#10;ELSE &apos;No Office in Country&apos;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5444570498351816717]' derivation='None' name='[none:Calculation_5444570498351816717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5444570498365476878]' derivation='None' name='[none:Calculation_5444570498365476878:nk]' pivot='key' type='nominal' />
            <column caption='Office Presence' datatype='integer' name='[office_presence]' role='measure' type='quantitative' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498351816717:nk]' />
              <tooltip column='[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[pcto:cnt:project_id:qk:2]</rows>
        <cols>[federated.1jgpyzj0k0n38g1cxn3401ipnwos].[none:Calculation_5444570498365476878:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='Count' name='[pcto:cnt:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='DESC' />
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:start_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
              <tooltip column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[cnt:project_id:qk]' />
              <text column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:cnt:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:start_day:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Successful/Unsuccessful per Donor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages of Successful/Unsuccessful Projects per Donor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='Successful' datatype='string' name='[Calculation_5444570498003738626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 THEN &quot;Successful&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='Donor' datatype='string' name='[donor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5444570498003738626]' derivation='None' name='[none:Calculation_5444570498003738626:nk]' pivot='key' type='nominal' />
            <column-instance column='[donor]' derivation='None' name='[none:donor:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='CountD' name='[pcto:ctd:project_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Unsuccessful&quot;</bucket>
              <bucket>&quot;Successful&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:donor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JICA&quot;</bucket>
              <bucket>&quot;GFATM&quot;</bucket>
              <bucket>&quot;DFID&quot;</bucket>
              <bucket>&quot;AsianDB&quot;</bucket>
              <bucket>&quot;GiZ&quot;</bucket>
              <bucket>&quot;AfricanDB&quot;</bucket>
              <bucket>&quot;WB&quot;</bucket>
              <bucket>&quot;GEF&quot;</bucket>
              <bucket>&quot;DFAT&quot;</bucket>
              <bucket>&quot;KfW&quot;</bucket>
              <bucket>&quot;IFAD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[pcto:ctd:project_id:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:donor:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Total Cost of Projects USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost of Projects USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df6' name='federated.0w3t0m304in2ky1eyja4r1yujmad' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3t0m304in2ky1eyja4r1yujmad'>
            <column caption='project size USD calculated' datatype='real' name='[project_size_USD_calculated]' role='measure' type='quantitative' />
            <column caption='Startyear' datatype='date' name='[startyear]' role='dimension' type='quantitative' />
            <column-instance column='[project_size_USD_calculated]' derivation='Sum' name='[sum:project_size_USD_calculated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startyear]' derivation='Year-Trunc' name='[tyr:startyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3t0m304in2ky1eyja4r1yujmad].[sum:project_size_USD_calculated:qk]</rows>
        <cols>[federated.0w3t0m304in2ky1eyja4r1yujmad].[tyr:startyear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='79867' id='14' is-centered='0' param='/Users/madisonwells/Downloads/Don’t ask DFAT, KfW or IFAD.png' type-v2='bitmap' w='106330' x='-6501' y='-4716' />
        <zone h='18319' id='13' name='Successful/Unsuccessful per Donor' show-title='false' w='33790' x='52866' y='43349' />
        <zone h='20193' id='15' name='Region' show-title='false' w='28229' x='12233' y='49637' />
        <zone h='3507' id='16' name='Region' pane-specification-id='0' param='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' type-v2='color' w='11976' x='61933' y='63785' />
        <zone h='14450' id='17' name='Completion Day' show-title='false' w='22070' x='27374' y='77388' />
        <zone h='14389' id='18' name='Evaluation Day' show-title='false' w='21985' x='49701' y='77449' />
        <zone h='14450' id='19' name='Start Day' show-title='false' w='22070' x='3593' y='77388' />
        <zone h='39843' id='20' name='Project Success by Sector' show-title='false' w='72712' x='-2053' y='52358' />
        <zone h='24063' id='21' name='Evaluator' show-title='false' w='31908' x='35672' y='73761' />
        <zone h='16687' id='22' name='Evaluation Lag' show-title='false' w='31394' x='65612' y='72430' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39625' id='3' name='Country' show-title='false' w='35800' x='44200' y='5250' />
        <zone h='40125' id='5' name='GDP' show-title='false' w='33300' x='10000' y='45750' />
        <zone h='40000' id='6' name='EVAL LAG Right' show-title='false' w='33300' x='9800' y='5125' />
        <zone h='40000' id='8' name='Project Duration' show-title='false' w='36000' x='44100' y='45875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Final'>
      <size maxheight='5600' maxwidth='680' minheight='5600' minwidth='680' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' is-centered='0' param='/Users/madisonwells/Downloads/FInal slides for tableau (4).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6714' id='5' name='Successful/Unsuccessful per Donor' show-title='false' w='75588' x='8382' y='10268' />
        <zone h='1045' id='6' name='Successful/Unsuccessful per Donor' pane-specification-id='0' param='[federated.0w3t0m304in2ky1eyja4r1yujmad].[none:Calculation_5444570498003738626:nk]' type-v2='color' w='19444' x='74444' y='9009' />
        <zone h='7321' id='7' name='Region' show-title='false' w='81765' x='6324' y='18411' />
        <zone h='7321' id='10' name='Country' show-title='false' w='83088' x='6471' y='27054' />
        <zone h='8071' id='11' name='GDP' show-title='false' w='84265' x='6029' y='37232' />
        <zone h='7500' id='12' name='Project Success by Sector' show-title='false' w='87500' x='6029' y='46429' />
        <zone h='7232' id='13' name='Project Duration' show-title='false' w='88088' x='6029' y='55893' />
        <zone h='7071' id='14' name='Evaluator' show-title='false' w='58676' x='5882' y='64696' />
        <zone h='7161' id='15' name='EVAL LAG Right' show-title='false' w='70441' x='23529' y='73179' />
        <zone h='4089' id='16' name='Start Day' show-title='false' w='38235' x='6029' y='82554' />
        <zone h='4054' id='17' name='Completion Day' show-title='false' w='39706' x='50441' y='82536' />
        <zone h='4107' id='18' name='Evaluation Day' show-title='false' w='39118' x='5588' y='86982' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
